<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/ashwag/VBox_GAs_5.2.0" added="2017-10-30T09:15:46Z" modified="2017-10-30T09:25:36Z" visited="2017-10-30T09:15:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2017-10-30T09:25:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/pythonfile.py" added="2017-11-02T14:13:40Z" modified="2017-11-02T14:13:41Z" visited="2017-11-02T14:13:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-02T14:13:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Downloads/Exercise.csv" added="2017-11-02T14:47:02Z" modified="2017-11-02T15:15:45Z" visited="2017-11-02T14:47:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-02T15:15:45Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-11-02T14:48:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Basics" added="2017-11-02T15:15:15Z" modified="2017-11-12T17:11:25Z" visited="2017-11-02T15:15:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-02T15:15:15Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-12T16:04:18Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-11-12T17:11:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Exercise_375790.csv" added="2017-11-02T16:12:33Z" modified="2017-11-02T16:26:07Z" visited="2017-11-02T16:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-11-02T16:26:07Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --calc %U&apos;" modified="2017-11-02T16:26:01Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-02T16:20:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/untitled.py" added="2017-11-12T15:56:13Z" modified="2017-11-13T12:51:48Z" visited="2017-11-12T15:56:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-13T12:51:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/basics/Exercise.csv" added="2017-11-12T17:10:16Z" modified="2017-11-12T17:10:57Z" visited="2017-11-12T17:10:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --calc %U&apos;" modified="2017-11-12T17:10:16Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2017-11-12T17:10:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/untitled2.py" added="2017-11-12T17:58:20Z" modified="2017-11-13T12:51:38Z" visited="2017-11-12T17:58:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-13T12:51:38Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/untitled3.py" added="2017-11-12T18:55:44Z" modified="2017-11-13T19:54:10Z" visited="2017-11-12T18:55:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-13T11:51:58Z" count="4"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T19:54:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/Exercise.csv" added="2017-11-13T11:56:40Z" modified="2017-11-13T11:56:40Z" visited="2017-11-13T11:56:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-13T11:56:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/untitled2.pyc" added="2017-11-13T12:51:31Z" modified="2017-11-13T12:51:31Z" visited="2017-11-13T12:51:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2017-11-13T12:51:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/Desktop/untitled3.pyc" added="2017-11-13T19:54:10Z" modified="2017-11-13T19:54:10Z" visited="2017-11-13T19:54:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-python-bytecode"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-11-13T19:54:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/blog/admin.py" added="2018-01-27T18:50:07Z" modified="2018-01-27T19:08:22Z" visited="2018-01-27T18:50:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-27T19:07:36Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-27T19:08:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/mysite/settings.py" added="2018-01-27T18:50:47Z" modified="2018-01-27T18:59:47Z" visited="2018-01-27T18:50:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-27T18:59:47Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-27T18:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/blog/models.py" added="2018-01-27T18:51:11Z" modified="2018-01-27T19:14:30Z" visited="2018-01-27T18:51:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-27T19:14:30Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-27T19:14:15Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/myvenv/lib/python3.5/site-packages/pip/vcs/git.py" added="2018-01-27T19:31:14Z" modified="2018-01-27T19:46:10Z" visited="2018-01-27T19:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-27T19:31:14Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-27T19:46:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/djangogirls/myvenv/gitignore" added="2018-01-27T19:49:24Z" modified="2018-01-31T10:36:22Z" visited="2018-01-27T19:49:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-27T19:49:25Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-31T10:36:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ashwag/djangogirls/myvenv/.gitignore" added="2018-01-31T10:36:56Z" modified="2018-01-31T10:36:56Z" visited="2018-01-31T10:36:57.103160Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-31T10:36:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>