/*global XRegExp*/
(function() {
    'use strict';

    var LATIN_MAP = {
        'ц─': 'A', 'ц│': 'A', 'ц┌': 'A', 'ц┐': 'A', 'ц└': 'A', 'ц┘': 'A', 'ц├': 'AE',
        'ц┤': 'C', 'ц┬': 'E', 'ц┴': 'E', 'ц┼': 'E', 'ц▀': 'E', 'ц▄': 'I', 'ц█': 'I',
        'ц▌': 'I', 'ц▐': 'I', 'ц░': 'D', 'ц▒': 'N', 'ц▓': 'O', 'ц⌠': 'O', 'ц■': 'O',
        'ц∙': 'O', 'ц√': 'O', 'е░': 'O', 'ц≤': 'O', 'ц≥': 'U', 'ц ': 'U', 'ц⌡': 'U',
        'ц°': 'U', 'е╟': 'U', 'ц²': 'Y', 'ц·': 'TH', 'е╦': 'Y', 'ц÷': 'ss', 'ц═': 'a',
        'ц║': 'a', 'ц╒': 'a', 'цё': 'a', 'ц╓': 'a', 'ц╔': 'a', 'ц╕': 'ae', 'ц╖': 'c',
        'ц╗': 'e', 'ц╘': 'e', 'ц╙': 'e', 'ц╚': 'e', 'ц╛': 'i', 'ц╜': 'i', 'ц╝': 'i',
        'ц╞': 'i', 'ц╟': 'd', 'ц╠': 'n', 'ц╡': 'o', 'цЁ': 'o', 'ц╢': 'o', 'ц╣': 'o',
        'ц╤': 'o', 'е▒': 'o', 'ц╦': 'o', 'ц╧': 'u', 'ц╨': 'u', 'ц╩': 'u', 'ц╪': 'u',
        'е╠': 'u', 'ц╫': 'y', 'ц╬': 'th', 'ц©': 'y'
    };
    var LATIN_SYMBOLS_MAP = {
        'б╘': '(c)'
    };
    var GREEK_MAP = {
        'н╠': 'a', 'н╡': 'b', 'нЁ': 'g', 'н╢': 'd', 'н╣': 'e', 'н╤': 'z', 'н╥': 'h',
        'н╦': '8', 'н╧': 'i', 'н╨': 'k', 'н╩': 'l', 'н╪': 'm', 'н╫': 'n', 'н╬': '3',
        'н©': 'o', 'о─': 'p', 'о│': 'r', 'о┐': 's', 'о└': 't', 'о┘': 'y', 'о├': 'f',
        'о┤': 'x', 'о┬': 'ps', 'о┴': 'w', 'н╛': 'a', 'н╜': 'e', 'н╞': 'i', 'о▄': 'o',
        'о█': 'y', 'н╝': 'h', 'о▌': 'w', 'о┌': 's', 'о┼': 'i', 'н╟': 'y', 'о▀': 'y',
        'н░': 'i', 'н▒': 'A', 'н▓': 'B', 'н⌠': 'G', 'н■': 'D', 'н∙': 'E', 'н√': 'Z',
        'н≈': 'H', 'н≤': '8', 'н≥': 'I', 'н ': 'K', 'н⌡': 'L', 'н°': 'M', 'н²': 'N',
        'н·': '3', 'н÷': 'O', 'н═': 'P', 'н║': 'R', 'нё': 'S', 'н╓': 'T', 'н╔': 'Y',
        'н╕': 'F', 'н╖': 'X', 'н╗': 'PS', 'н╘': 'W', 'н├': 'A', 'н┬': 'E', 'н┼': 'I',
        'н▄': 'O', 'н▌': 'Y', 'н┴': 'H', 'н▐': 'W', 'н╙': 'I', 'н╚': 'Y'
    };
    var TURKISH_MAP = {
        'е÷': 's', 'е·': 'S', 'д╠': 'i', 'д╟': 'I', 'ц╖': 'c', 'ц┤': 'C', 'ц╪': 'u',
        'ц°': 'U', 'ц╤': 'o', 'ц√': 'O', 'д÷': 'g', 'д·': 'G'
    };
    var ROMANIAN_MAP = {
        'д┐': 'a', 'ц╝': 'i', 'х≥': 's', 'х⌡': 't', 'ц╒': 'a',
        'д┌': 'A', 'ц▌': 'I', 'х≤': 'S', 'х ': 'T', 'ц┌': 'A'
    };
    var RUSSIAN_MAP = {
        'п╟': 'a', 'п╠': 'b', 'п╡': 'v', 'пЁ': 'g', 'п╢': 'd', 'п╣': 'e', 'я▒': 'yo',
        'п╤': 'zh', 'п╥': 'z', 'п╦': 'i', 'п╧': 'j', 'п╨': 'k', 'п╩': 'l', 'п╪': 'm',
        'п╫': 'n', 'п╬': 'o', 'п©': 'p', 'я─': 'r', 'я│': 's', 'я┌': 't', 'я┐': 'u',
        'я└': 'f', 'я┘': 'h', 'я├': 'c', 'я┤': 'ch', 'я┬': 'sh', 'я┴': 'sh', 'я┼': '',
        'я▀': 'y', 'я▄': '', 'я█': 'e', 'я▌': 'yu', 'я▐': 'ya',
        'п░': 'A', 'п▒': 'B', 'п▓': 'V', 'п⌠': 'G', 'п■': 'D', 'п∙': 'E', 'п│': 'Yo',
        'п√': 'Zh', 'п≈': 'Z', 'п≤': 'I', 'п≥': 'J', 'п ': 'K', 'п⌡': 'L', 'п°': 'M',
        'п²': 'N', 'п·': 'O', 'п÷': 'P', 'п═': 'R', 'п║': 'S', 'п╒': 'T', 'пё': 'U',
        'п╓': 'F', 'п╔': 'H', 'п╕': 'C', 'п╖': 'Ch', 'п╗': 'Sh', 'п╘': 'Sh', 'п╙': '',
        'п╚': 'Y', 'п╛': '', 'п╜': 'E', 'п╝': 'Yu', 'п╞': 'Ya'
    };
    var UKRAINIAN_MAP = {
        'п└': 'Ye', 'п├': 'I', 'п┤': 'Yi', 'р░': 'G', 'я■': 'ye', 'я√': 'i',
        'я≈': 'yi', 'р▒': 'g'
    };
    var CZECH_MAP = {
        'д█': 'c', 'д▐': 'd', 'д⌡': 'e', 'е┬': 'n', 'е≥': 'r', 'е║': 's', 'е╔': 't',
        'е╞': 'u', 'е╬': 'z', 'д▄': 'C', 'д▌': 'D', 'д ': 'E', 'е┤': 'N', 'е≤': 'R',
        'е═': 'S', 'е╓': 'T', 'е╝': 'U', 'е╫': 'Z'
    };
    var POLISH_MAP = {
        'д┘': 'a', 'д┤': 'c', 'д≥': 'e', 'е┌': 'l', 'е└': 'n', 'цЁ': 'o', 'е⌡': 's',
        'е╨': 'z', 'е╪': 'z',
        'д└': 'A', 'д├': 'C', 'д≤': 'E', 'е│': 'L', 'е┐': 'N', 'ц⌠': 'O', 'е ': 'S',
        'е╧': 'Z', 'е╩': 'Z'
    };
    var LATVIAN_MAP = {
        'д│': 'a', 'д█': 'c', 'д⌠': 'e', 'дё': 'g', 'д╚': 'i', 'д╥': 'k', 'д╪': 'l',
        'е├': 'n', 'е║': 's', 'е╚': 'u', 'е╬': 'z',
        'д─': 'A', 'д▄': 'C', 'д▓': 'E', 'д╒': 'G', 'д╙': 'I', 'д╤': 'K', 'д╩': 'L',
        'е┘': 'N', 'е═': 'S', 'е╙': 'U', 'е╫': 'Z'
    };
    var ARABIC_MAP = {
        'ьё': 'a', 'ь╗': 'b', 'ь╙': 't', 'ь╚': 'th', 'ь╛': 'g', 'ь╜': 'h', 'ь╝': 'kh', 'ь╞': 'd',
        'ь╟': 'th', 'ь╠': 'r', 'ь╡': 'z', 'ьЁ': 's', 'ь╢': 'sh', 'ь╣': 's', 'ь╤': 'd', 'ь╥': 't',
        'ь╦': 'th', 'ь╧': 'aa', 'ь╨': 'gh', 'ы│': 'f', 'ы┌': 'k', 'ы┐': 'k', 'ы└': 'l', 'ы┘': 'm',
        'ы├': 'n', 'ы┤': 'h', 'ы┬': 'o', 'ы┼': 'y'
    };
    var LITHUANIAN_MAP = {
        'д┘': 'a', 'д█': 'c', 'д≥': 'e', 'д≈': 'e', 'д╞': 'i', 'е║': 's', 'еЁ': 'u',
        'е╚': 'u', 'е╬': 'z',
        'д└': 'A', 'д▄': 'C', 'д≤': 'E', 'д√': 'E', 'д╝': 'I', 'е═': 'S', 'е╡': 'U',
        'е╙': 'U', 'е╫': 'Z'
    };
    var SERBIAN_MAP = {
        'я▓': 'dj', 'я≤': 'j', 'я≥': 'lj', 'я ': 'nj', 'я⌡': 'c', 'я÷': 'dz',
        'д▒': 'dj', 'п┌': 'Dj', 'п┬': 'j', 'п┴': 'Lj', 'п┼': 'Nj', 'п▀': 'C',
        'п▐': 'Dz', 'д░': 'Dj'
    };
    var AZERBAIJANI_MAP = {
        'ц╖': 'c', 'и≥': 'e', 'д÷': 'g', 'д╠': 'i', 'ц╤': 'o', 'е÷': 's', 'ц╪': 'u',
        'ц┤': 'C', 'ф▐': 'E', 'д·': 'G', 'д╟': 'I', 'ц√': 'O', 'е·': 'S', 'ц°': 'U'
    };
    var GEORGIAN_MAP = {
        'А┐░': 'a', 'А┐▒': 'b', 'А┐▓': 'g', 'А┐⌠': 'd', 'А┐■': 'e', 'А┐∙': 'v', 'А┐√': 'z',
        'А┐≈': 't', 'А┐≤': 'i', 'А┐≥': 'k', 'А┐ ': 'l', 'А┐⌡': 'm', 'А┐°': 'n', 'А┐²': 'o',
        'А┐·': 'p', 'А┐÷': 'j', 'А┐═': 'r', 'А┐║': 's', 'А┐╒': 't', 'А┐ё': 'u', 'А┐╓': 'f',
        'А┐╔': 'q', 'А┐╕': 'g', 'А┐╖': 'y', 'А┐╗': 'sh', 'А┐╘': 'ch', 'А┐╙': 'c', 'А┐╚': 'dz',
        'А┐╛': 'w', 'А┐╜': 'ch', 'А┐╝': 'x', 'А┐╞': 'j', 'А┐╟': 'h'
    };

    var ALL_DOWNCODE_MAPS = [
        LATIN_MAP,
        LATIN_SYMBOLS_MAP,
        GREEK_MAP,
        TURKISH_MAP,
        ROMANIAN_MAP,
        RUSSIAN_MAP,
        UKRAINIAN_MAP,
        CZECH_MAP,
        POLISH_MAP,
        LATVIAN_MAP,
        ARABIC_MAP,
        LITHUANIAN_MAP,
        SERBIAN_MAP,
        AZERBAIJANI_MAP,
        GEORGIAN_MAP
    ];

    var Downcoder = {
        'Initialize': function() {
            if (Downcoder.map) {  // already made
                return;
            }
            Downcoder.map = {};
            Downcoder.chars = [];
            for (var i = 0; i < ALL_DOWNCODE_MAPS.length; i++) {
                var lookup = ALL_DOWNCODE_MAPS[i];
                for (var c in lookup) {
                    if (lookup.hasOwnProperty(c)) {
                        Downcoder.map[c] = lookup[c];
                    }
                }
            }
            for (var k in Downcoder.map) {
                if (Downcoder.map.hasOwnProperty(k)) {
                    Downcoder.chars.push(k);
                }
            }
            Downcoder.regex = new RegExp(Downcoder.chars.join('|'), 'g');
        }
    };

    function downcode(slug) {
        Downcoder.Initialize();
        return slug.replace(Downcoder.regex, function(m) {
            return Downcoder.map[m];
        });
    }


    function URLify(s, num_chars, allowUnicode) {
        // changes, e.g., "Petty theft" to "petty-theft"
        // remove all these words from the string before urlifying
        if (!allowUnicode) {
            s = downcode(s);
        }
        var removelist = [
            "a", "an", "as", "at", "before", "but", "by", "for", "from", "is",
            "in", "into", "like", "of", "off", "on", "onto", "per", "since",
            "than", "the", "this", "that", "to", "up", "via", "with"
        ];
        var r = new RegExp('\\b(' + removelist.join('|') + ')\\b', 'gi');
        s = s.replace(r, '');
        // if downcode doesn't hit, the char will be stripped here
        if (allowUnicode) {
            // Keep Unicode letters including both lowercase and uppercase
            // characters, whitespace, and dash; remove other characters.
            s = XRegExp.replace(s, XRegExp('[^-_\\p{L}\\p{N}\\s]', 'g'), '');
        } else {
            s = s.replace(/[^-\w\s]/g, '');  // remove unneeded chars
        }
        s = s.replace(/^\s+|\s+$/g, '');   // trim leading/trailing spaces
        s = s.replace(/[-\s]+/g, '-');     // convert spaces to hyphens
        s = s.toLowerCase();               // convert to lowercase
        return s.substring(0, num_chars);  // trim to first num_chars chars
    }
    window.URLify = URLify;
})();
$╓qМ      ZlоlZlо\>╜┴√Zmбу   0    :http://127.0.0.1:8000/static/admin/js/urlify.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.0 200 OK
Date: Sat, 27 Jan 2018 19:13:32 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Length: 8186
Content-Type: application/javascript
Last-Modified: Sat, 20 Jan 2018 14:05:17 GMT
 original-response-headers Date: Sat, 27 Jan 2018 19:13:32 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Length: 8186
Content-Type: application/javascript
Last-Modified: Sat, 20 Jan 2018 14:05:17 GMT
 uncompressed-len 0 net-response-time-onstart 89 net-response-time-onstop 90   З